# JumpLister

./: JumpLister.sln  README.md
src/: Directory.Build.props
src/JumpLister_IL2CPP/: AssemblyInfo.cs  JumpListExtensions.cs  JumpListerPlugin.cs  JumpLister_IL2CPP.csproj
