<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>

		<RootNamespace>JumpLister</RootNamespace>
		<AssemblyName>HCSVS_JumpLister</AssemblyName>

		<GenerateDependencyFile>false</GenerateDependencyFile>

		<OutputPath>$(SolutionDir)/bin/JumpLister</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" />
		<PackageReference Include="IllusionLibs.HoneyCome.Il2Cppmscorlib" Version="2023.99.12.15" />
		<PackageReference Include="IllusionLibs.HoneyCome.UnityEngine" Version="2021.3.14.3" />
		<PackageReference Include="WindowsAPICodePack" Version="8.0.6" GeneratePathProperty="true" />
	</ItemGroup>

	<!-- Copy necessary dlls from WindowsAPICodePack to output  -->
	<Target Name="CopyWindowsAPICodePack" AfterTargets="Build" BeforeTargets="CreateReleaseZip">
		<Copy SourceFiles="$(PkgWindowsAPICodePack)/lib/net6.0-windows7.0/Microsoft.WindowsAPICodePack.Core.dll;$(PkgWindowsAPICodePack)/lib/net6.0-windows7.0/Microsoft.WindowsAPICodePack.Shell.dll" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>
